%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\KnightRider.X.production.o
cinit CODE 0 7F42 7F42 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7FA4 7FA4 5C 1 2
text1 CODE 0 7F48 7F48 A 1 2
text2 CODE 0 7F64 7F64 40 1 2
text3 CODE 0 7F52 7F52 12 1 2
cstackCOMRAM COMRAM 1 1 1 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7F41 1
SMALLCONST 800-7F41 1
CODE 4-7F41 1
BIGRAM 3-7FF 1
BIGSFR F53-FFF 1
COMRAM 3-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7F41 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\KnightRider.X.production.o
7F52 text3 CODE >57:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/mcc.c
7F52 text3 CODE >60:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/mcc.c
7F56 text3 CODE >62:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/mcc.c
7F5A text3 CODE >64:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/mcc.c
7F5E text3 CODE >66:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/mcc.c
7F62 text3 CODE >67:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/mcc.c
7F64 text2 CODE >55:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/pin_manager.c
7F64 text2 CODE >60:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/pin_manager.c
7F68 text2 CODE >61:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/pin_manager.c
7F6C text2 CODE >62:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/pin_manager.c
7F70 text2 CODE >63:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/pin_manager.c
7F74 text2 CODE >64:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/pin_manager.c
7F78 text2 CODE >69:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/pin_manager.c
7F7C text2 CODE >70:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/pin_manager.c
7F7E text2 CODE >71:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/pin_manager.c
7F82 text2 CODE >72:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/pin_manager.c
7F86 text2 CODE >73:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/pin_manager.c
7F88 text2 CODE >78:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/pin_manager.c
7F8C text2 CODE >79:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/pin_manager.c
7F90 text2 CODE >80:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/pin_manager.c
7F94 text2 CODE >81:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/pin_manager.c
7F98 text2 CODE >82:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/pin_manager.c
7F9C text2 CODE >87:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/pin_manager.c
7FA0 text2 CODE >88:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/pin_manager.c
7FA2 text2 CODE >97:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/pin_manager.c
7F48 text1 CODE >50:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/mcc.c
7F48 text1 CODE >53:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/mcc.c
7F4C text1 CODE >54:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/mcc.c
7F50 text1 CODE >55:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\mcc_generated_files/mcc.c
7FA4 text0 CODE >54:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\main.c
7FA4 text0 CODE >57:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\main.c
7FA8 text0 CODE >78:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\main.c
7FAC text0 CODE >80:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\main.c
7FB0 text0 CODE >81:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\main.c
7FB4 text0 CODE >82:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\main.c
7FBA text0 CODE >83:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\main.c
7FC0 text0 CODE >84:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\main.c
7FD2 text0 CODE >85:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\main.c
7FD6 text0 CODE >86:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\main.c
7FDA text0 CODE >87:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\main.c
7FE0 text0 CODE >88:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\main.c
7FE6 text0 CODE >89:C:\Users\matvaz\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\4.TE2015 Microcontroladores\Laboratories\Lab02\KnightRider.X\main.c
7F42 cinit CODE >1457:C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.s
7F42 cinit CODE >1459:C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.s
7F42 cinit CODE >1462:C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.s
7F42 cinit CODE >1468:C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.s
7F42 cinit CODE >1470:C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.s
7F44 cinit CODE >1471:C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\KnightRider.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__Hspace_1 3 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\KnightRider.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\KnightRider.X.production.o
main@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\KnightRider.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\KnightRider.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\KnightRider.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\KnightRider.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\KnightRider.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\KnightRider.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\KnightRider.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\KnightRider.X.production.o
___sp 0 0 STACK 2 stack C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.o
_main 7FA4 0 CODE 0 text0 dist/default/production\KnightRider.X.production.o
start 0 0 CODE 0 init C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\KnightRider.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.o
intlevel0 0 0 CODE 0 text C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.o
intlevel1 0 0 CODE 0 text C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.o
intlevel2 0 0 CODE 0 text C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.o
intlevel3 0 0 CODE 0 text C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\KnightRider.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\KnightRider.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\KnightRider.X.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production\KnightRider.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\KnightRider.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\KnightRider.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\KnightRider.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\KnightRider.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\KnightRider.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\KnightRider.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\KnightRider.X.production.o
main@pos 1 0 COMRAM 1 cstackCOMRAM dist/default/production\KnightRider.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\KnightRider.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\KnightRider.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\KnightRider.X.production.o
_PIN_MANAGER_Initialize 7F64 0 CODE 0 text2 dist/default/production\KnightRider.X.production.o
start_initialization 7F42 0 CODE 0 cinit dist/default/production\KnightRider.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\KnightRider.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__end_of_SYSTEM_Initialize 7F52 0 CODE 0 text1 dist/default/production\KnightRider.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\KnightRider.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\KnightRider.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\KnightRider.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\KnightRider.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\KnightRider.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\KnightRider.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\KnightRider.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\KnightRider.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\KnightRider.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\KnightRider.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\KnightRider.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\KnightRider.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\KnightRider.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\KnightRider.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\KnightRider.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\KnightRider.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\KnightRider.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\KnightRider.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\KnightRider.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\KnightRider.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\KnightRider.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\KnightRider.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\KnightRider.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\KnightRider.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\KnightRider.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\KnightRider.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\KnightRider.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\KnightRider.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\KnightRider.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\KnightRider.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\KnightRider.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\KnightRider.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\KnightRider.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\KnightRider.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\KnightRider.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\KnightRider.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\KnightRider.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\KnightRider.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\KnightRider.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\KnightRider.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\KnightRider.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\KnightRider.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\KnightRider.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\KnightRider.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\KnightRider.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\KnightRider.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\KnightRider.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\KnightRider.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\KnightRider.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\KnightRider.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\KnightRider.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\KnightRider.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\KnightRider.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\KnightRider.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\KnightRider.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\KnightRider.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\KnightRider.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\KnightRider.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\KnightRider.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\KnightRider.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\KnightRider.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\KnightRider.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\KnightRider.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\KnightRider.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\KnightRider.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\KnightRider.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__S1 3 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__S4 0 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__S5 0 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\KnightRider.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\KnightRider.X.production.o
_SYSTEM_Initialize 7F48 0 CODE 0 text1 dist/default/production\KnightRider.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\KnightRider.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\KnightRider.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\KnightRider.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\KnightRider.X.production.o
__end_of_PIN_MANAGER_Initialize 7FA4 0 CODE 0 text2 dist/default/production\KnightRider.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\KnightRider.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\KnightRider.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\KnightRider.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\KnightRider.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\KnightRider.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\KnightRider.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\KnightRider.X.production.o
isa$std 1 0 ABS 0 - C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.o
stackhi 0 0 ABS 0 - C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.o
stacklo 0 0 ABS 0 - C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\KnightRider.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\KnightRider.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\KnightRider.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\KnightRider.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\KnightRider.X.production.o
end_of_initialization 7F42 0 CODE 0 cinit dist/default/production\KnightRider.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\KnightRider.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\KnightRider.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\KnightRider.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\KnightRider.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\KnightRider.X.production.o
__pcinit 7F42 0 CODE 0 cinit dist/default/production\KnightRider.X.production.o
__ptext0 7FA4 0 CODE 0 text0 dist/default/production\KnightRider.X.production.o
__ptext1 7F48 0 CODE 0 text1 dist/default/production\KnightRider.X.production.o
__ptext2 7F64 0 CODE 0 text2 dist/default/production\KnightRider.X.production.o
__ptext3 7F52 0 CODE 0 text3 dist/default/production\KnightRider.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\KnightRider.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\KnightRider.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\KnightRider.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\KnightRider.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.o
___heap_lo 0 0 ABS 0 - C:\Users\matvaz\AppData\Local\Temp\xcAs7hs.o
___param_bank 0 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\KnightRider.X.production.o
__end_of__initialization 7F42 0 CODE 0 cinit dist/default/production\KnightRider.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\KnightRider.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\KnightRider.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\KnightRider.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\KnightRider.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\KnightRider.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\KnightRider.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\KnightRider.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\KnightRider.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\KnightRider.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\KnightRider.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\KnightRider.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\KnightRider.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\KnightRider.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\KnightRider.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\KnightRider.X.production.o
__end_of_OSCILLATOR_Initialize 7F64 0 CODE 0 text3 dist/default/production\KnightRider.X.production.o
__initialization 7F42 0 CODE 0 cinit dist/default/production\KnightRider.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\KnightRider.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\KnightRider.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\KnightRider.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\KnightRider.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\KnightRider.X.production.o
_OSCILLATOR_Initialize 7F52 0 CODE 0 text3 dist/default/production\KnightRider.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F42 7F42 6 1
text0 0 7FA4 7FA4 5C 1
text1 0 7F48 7F48 A 1
text2 0 7F64 7F64 40 1
text3 0 7F52 7F52 12 1
cstackCOMRAM 1 1 1 2 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
